{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"jsx": "preserve",
		"jsxImportSource": "vue",
		"noEmit": true,
		"outDir": "dist",
		"allowImportingTsExtensions": true,
		"lib": ["ESNext", "DOM", "dom.iterable"],
		"paths": {
			"@/*": ["./src/*"],
			"@": ["./src"]
		}
	},
	"include": ["test/.vitepress/**/*", "src/**/*", "tsdown.config.ts"]
}
